<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<UpstreamPackagePattern>$(MSBuildProjectDirectory)\Orchard.Source.*.zip</UpstreamPackagePattern>
		<UpstreamFolder>$(MSBuildProjectDirectory)\upstream</UpstreamFolder>
		<OutputPackageFolder>$(MSBuildProjectDirectory)\pkg</OutputPackageFolder>
		<SourceModulesFolder>$(MSBuildProjectDirectory)\pkgsrc</SourceModulesFolder>
		<BinaryModulesFolder>$(MSBuildProjectDirectory)\pkgbin</BinaryModulesFolder>
		<NuGet>$(MSBuildProjectDirectory)\nuget.exe</NuGet>
		<GalleryArtifactFolder>$(UpstreamFolder)\artifacts\Gallery</GalleryArtifactFolder>
		<GalleryFolder>$(UpstreamFolder)\build\Gallery</GalleryFolder>
		<PackageSpecFolder>$(MSBuildProjectDirectory)</PackageSpecFolder>
		<OverrideFolder>$(MSBuildProjectDirectory)\override</OverrideFolder>
		<PackagePublishUrl>http://nuget.gw.symbolsource.org/Public/Orchard</PackagePublishUrl>
		<ModuleCompilerProject>$(MSBuildProjectDirectory)\src\ConsoleApplication1\ConsoleApplication1.sln</ModuleCompilerProject>
		<ModuleCompiler>$(MSBuildProjectDirectory)\src\ConsoleApplication1\bin\Debug\ConsoleApplication1.exe</ModuleCompiler>
		<CacheFolder>$(MSBuildProjectDirectory)\cache</CacheFolder>
	</PropertyGroup>
	<Target Name="Build">
		<CallTarget Targets="Clean;Compile;Package" />
	</Target>
	<Target Name="Compile">
		<ItemGroup>
			<UpstreamPackage Include="$(UpstreamPackagePattern)" />
		</ItemGroup>
		<Unzip ZipFileName="@(UpstreamPackage)" TargetDirectory="$(UpstreamFolder)" Condition="!Exists($(UpstreamFolder))" />
		<MSBuild Projects="$(UpstreamFolder)\Orchard.proj" Targets="Compile" />
		<MSBuild Projects="$(ModuleCompilerProject)" Targets="Build" />
	</Target>
	<Target Name="Package">
		<MSBuild Projects="$(UpstreamFolder)\Orchard.proj" Targets="Package-Stage" />
		<ItemGroup>
			<PackageSpec Include="$(PackageSpecFolder)\*.nuspec"  />
			<OverrideFile Include="$(OverrideFolder)\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="$(OutputPackageFolder);$(SourceModulesFolder);$(BinaryModulesFolder)" />
		<Exec Command="$(NuGet) pack %(PackageSpec.Identity) -OutputDirectory $(OutputPackageFolder) -BasePath $(UpstreamFolder)" />
		<MSBuild Projects="$(UpstreamFolder)\Orchard.proj" Targets="Gallery" />
		<ItemGroup>
			<ModuleProject Include="$(GalleryFolder)\Modules\**\*.csproj" />
			<ModuleFolder Include="@(ModuleProject -> '%(Directory)')" />
			<ModuleName Include="@(ModuleProject -> '%(FileName)')" />
		</ItemGroup>
		<Copy SourceFiles="@(OverrideFile)" DestinationFiles="@(OverrideFile->'$(GalleryFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Exec Command="&quot;$(GalleryFolder)\bin\Orchard.exe&quot; package create %(ModuleName.Identity) &quot;$(GalleryArtifactFolder)&quot;" WorkingDirectory="$(GalleryFolder)" />
		<ItemGroup>
			<ModulePackage Include="$(GalleryArtifactFolder)\Orchard.Module.*.nupkg" />
		</ItemGroup>
		<Message Text="%(ModulePackage.Identity)" />
		<Copy SourceFiles="@(ModulePackage)" DestinationFolder="$(SourceModulesFolder)" />
		<Exec Command="&quot;$(ModuleCompiler)&quot; &quot;$(OutputPackageFolder)&quot; &quot;$(SourceModulesFolder)&quot; &quot;$(BinaryModulesFolder)&quot; &quot;$(CacheFolder)&quot;" />
	</Target>
	<Target Name="Clean">
		<RemoveDir Directories="$(UpstreamFolder);$(OutputPackageFolder);$(SourceModulesFolder);$(BinaryModulesFolder);$(CacheFolder)" />
		<MSBuild Projects="$(ModuleCompilerProject)" Targets="Clean" />
	</Target>
		<Target Name="Publish">
		<ItemGroup>
			<Package Include="$(OutputPackageFolder)\*.nupkg" />
			<Package Include="$(BinaryModulesFolder)\*.nupkg" />
		</ItemGroup>
		<Exec Command="$(NuGet) push %(Package.Identity) -Source $(PackagePublishUrl)" />
	</Target>
</Project>